﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Builds</title>
		<link href="Content/Style.css" rel="stylesheet" />
    </head>
<body>
	<div class="page-loading" data-bind="showHide: isFirstLoad()"></div>
	<div class="page-content" data-bind="showHide: !isFirstLoad()">
	    <div id="left-panel">
	        <ul data-bind="foreach: { data: builds }">
	            <li data-bind="attr: { class: lowerStatus() }, css: { running: isRunning() }">
	                <div class="build-branch"  data-bind="text: description()"></div>
	                <div class="build-type" data-bind="text: buildType"></div>
	                <div class="clear"></div>
	                <div class="build-status" data-bind="text: isRunning() ? '' : status"></div>
	                <div class="clear"></div>
	                <!-- ko if: hasProgress() -->
                       <div class="progress-container" data-bind="attr: { 'data-progress' : percentageComplete() }"></div>
                    <!-- /ko -->
	            </li>
	        </ul>
	    </div>
	    <div id="right-panel">
	        <!-- ko if: mainBuild() != null && mainBuild().status() != null -->
	        <div id="main-build" data-bind="attr: { class: mainBuild().lowerStatus() + ' ' + randomClass() }">
	            <div id="main-branch-name">
	                Build <span class="highlight" data-bind="text: mainBuild().number"></span>
                    <!-- ko if: mainBuild().hasBranchName() -->
                        on the <span data-bind="text: mainBuild().branchName"></span> branch
                    <!-- /ko -->
	            </div>
	            <div id="main-branch-status" class="highlight" data-bind="text: mainBuild().status"></div>
                <div id="main-branch-triggered-by">
                    <!-- ko if: mainBuild().triggeredBy -->
                    triggered by <span class="highlight" data-bind="text: mainBuild().triggeredBy"></span>
                    <!-- /ko -->
                    <!-- ko if: mainBuild().issueId-->
                    for YouTrack item <span data-bind="text: mainBuild().issueId" class="highlight"></span>
                    <!-- /ko -->
                </div>
	        </div>
            <!-- /ko -->
	    </div>

	</div>
    <div class="error-box" data-bind="showHide: hasError">
        <div data-bind="text: errorMessage"></div>
    </div>

    <script src="Script/Libraries/knockout-2.2.1.js"></script>
    <script src="Script/Libraries/knockout.mapping-2.4.1.js"></script>
    <script src="Script/Libraries/jquery-2.0.0.min.js"></script>
    <script src="Script/Libraries/jquery-ui.min.js"></script>
    <script src="Script/Libraries/queryStringDecoder.js"></script>

    <script src="Settings.js"></script>
    <script src="Script/Init.js"></script>
    <script src="Script/Utils.js"></script>

    <script src="Script/Libraries/Class.js"></script>
    <script src="Script/ViewModels/BaseBuild.js"></script>
    <script src="Script/ViewModels/SingleBuildViewModel.js"></script>
    <script src="Script/ViewModels/MainBuildViewModel.js"></script>
    <script src="Script/ViewModels/BuildScreenViewModel.js"></script>
</body>
</html>
